4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 387
y 436
w 610
h 540
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 65
w 573
h 210
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "The IC101 documentation from can be found at:"
  "https://www.ptcusa.com/products/ic101"
  ""
  "The documentation of the FMB IC101 EPICS software module comes"
  "with module repository. Following the standard FMB installation path,"
  "it can be found in the module directory:"
  "\"/opt/epics/modules/IC101/manual\""
  ""
  "For further informations please contact:"
  "controls@fmb-berlin.de"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 21
w 491
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IC101 - Charge Integrator Precision Digital Electrometer"
}
autoSize
endObjectProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 21
y 344
w 184
h 56
file "FMBB_LOGO.gif"
endObjectProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 398
y 343
w 184
h 56
file "FMBOX_LOGO.gif"
endObjectProperties

